{
  "name": "AutoBB",
  "description": "Auto-fill submission forms with profile data",
  "version": "1.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-DnzcahlI.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/zap-DVFRP9De.js",
        "assets/index.tsx-Cuo1q3Ai.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
