<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoBB</title>
  <!-- Apple-style typography: Plus Jakarta Sans for UI, JetBrains Mono for code -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="../../assets/index.html-Dv1rZTJw.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/zap-DVFRP9De.js">
  <link rel="stylesheet" crossorigin href="../../assets/index-C-AlxIh4.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
